[33mcommit c0a5319cf6f0748330386a8615f86de38c0ff918[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Milad Azad <azadmilad1993@gmail.com>
Date:   Fri Dec 24 17:01:15 2021 +0330

    refactoring

[33mcommit 0f100846354dec95eef4970b9cb0a93cc2f96daf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Milad Azad <azadmilad1993@gmail.com>
Date:   Thu Dec 23 19:50:12 2021 +0330

    dummy refactoring

[33mcommit 8ab5425c6b3568055b0d2168ccbc67d5531f2bf8[m
Author: Milad Azad <azadmilad1993@gmail.com>
Date:   Thu Dec 23 19:48:14 2021 +0330

    remove dummy code

[33mcommit 6b6b6de7f126007229cc10f182b8ab627e9c6005[m
Author: Milad Azad <azadmilad1993@gmail.com>
Date:   Thu Dec 23 19:45:09 2021 +0330

    refactoring

[33mcommit c03394f0d77290191453189df89c3e7f6dea88a0[m
Author: Milad Azad <azadmilad1993@gmail.com>
Date:   Thu Dec 23 19:22:40 2021 +0330

    initial commit
